{
  "name": "iwa-nodejs",
  "version": "1.0.0",
  "description": "IWA Pharmacy Direct - Intentionally Vulnerable Node.js/TypeScript Application",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w packages/shared && npm run build -w packages/agent && npm run build -w packages/web && npm run dev -w packages/api",
    "dev:frontend": "npm run build -w packages/shared && npm run build -w packages/agent && npm run dev -w packages/web",
    "build": "npm run build -w packages/shared && npm run build -w packages/agent && npm run build -w packages/web && npm run build -w packages/api",
    "clean": "rimraf --glob dist packages/*/dist packages/api/public/app packages/api/test-results test-results",
    "start": "npm run start -w packages/api",
    "test": "npm run test -w packages/api",
    "test:e2e": "npm run test:e2e -w packages/api",
    "test:vulns": "npm run test:vulns -w packages/api",
    "demo:vulns:list": "node bin/fortify-demo-vulns.mjs list",
    "demo:vulns:status": "node bin/fortify-demo-vulns.mjs status",
    "demo:vulns:apply": "node bin/fortify-demo-vulns.mjs apply",
    "demo:vulns:revert": "node bin/fortify-demo-vulns.mjs revert",
    "demo:stored-xss-review": "node bin/create-stored-xss-review.mjs",
    "demo:remediate:status": "node bin/fortify-demo-vulns.mjs status-remediate",
    "demo:remediate:apply": "node bin/fortify-demo-vulns.mjs apply-remediate",
    "demo:remediate:revert": "node bin/fortify-demo-vulns.mjs revert-remediate",
    "lint": "eslint packages/api/src packages/web/src packages/agent/src packages/shared/src --ext .ts,.tsx",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,css}\"",
    "db:seed": "npm run db:seed -w packages/api",
    "db:reset": "npm run db:reset -w packages/api",
    "sbom": "cyclonedx-npm --output-file etc/sbom.json",
    "docker:build": "docker build -t iwa-nodejs .",
    "docker:run": "docker run -p 8080:8080 iwa-nodejs",
    "postman:run": "newman run postman/IWA-NodeJS.postman_collection.json -e postman/IWA-NodeJS.postman_environment.json --insecure",
    "postman:run:combined": "newman run postman/IWA-NodeJS.combined.postman_collection.json --insecure"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^1.19.3",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "newman": "^6.2.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  }
}

